# EA-Order

./: .gitignore  EA-Order.sln  README.md
src/Orders.Application/: ApplicationModule.cs  Orders.Application.csproj
src/Orders.Application/BackgroundServices/: OrderBackgroundService.cs  VoucherBackgroundService.cs
src/Orders.Application/Commands/: CommandHandler.cs
src/Orders.Application/Commands/Orders/Create/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderResponse.cs
src/Orders.Application/DTOs/: OrderDTO.cs  OrderItemDTO.cs  VoucherDTO.cs
src/Orders.Application/Events/: DomainEventNotification.cs  EventNotification.cs
src/Orders.Application/Events/EventHandlers/: OrderCreatedEventHandler.cs  OrderCreatedProjectionEventHandler.cs  VoucherCreatedProjectionEventHandler.cs
src/Orders.Application/Events/Factories/: OrderEventFactory.cs  VoucherEventFactory.cs
src/Orders.Application/Events/OrderCreated/: OrderCreatedEvent.cs  OrderCreatedHandler.cs
src/Orders.Application/Events/Orders/: OrderCreatedEventHandler.cs  OrderCreatedProjectionEvent.cs  OrderCreatedProjectionEventHandler.cs  OrderPaidProjectionEvent.cs  OrderPaidProjectionEventHandler.cs  ReceivedAddressEventHandler.cs
src/Orders.Application/Events/Vouchers/: VoucherCreatedProjectionEvent.cs  VoucherCreatedProjectionEventHandler.cs  VoucherUpdatedProjectionEvent.cs  VoucherUpdatedProjectionEventHandler.cs
src/Orders.Application/Mappers/: OrderMapper.cs  VoucherMapper.cs
src/Orders.Application/Queries/Factories/: OrderQueryFactory.cs
src/Orders.Application/Responses/: PagedResponse.cs  Response.cs
src/Orders.Application/Responses/Messages/: ResponseMessages.cs
src/Orders.Application/Services/: IUserService.cs
src/Orders.Infrastructure/: InfraModule.cs  Orders.Infrastructure.csproj
src/Orders.Infrastructure/Persistence/Contexts/: ReadDbContext.cs
src/Orders.Infrastructure/Persistence/Factories/: SqlConnectionFactory.cs
src/Orders.Infrastructure/Persistence/Mappings/: MongoDbMappings.cs
src/Orders.Infrastructure/Persistence/Repositories/: OrderRepository.cs  UnitOfWork.cs  VoucherRepository.cs
src/Orders.Infrastructure/Services/: UserService.cs
(+79 files in other folders)
